<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ColorSchemesPage.qml</file>
        <file>PlasmaStylePage.qml</file>
        <file>WallpapersPage.qml</file>
        <file>QtStylePage.qml</file>
        <file>AboutSystemPage.qml</file>
        <file>MiscPage.qml</file>
        <file>MousePage.qml</file>
        <file>VirtualDesktopsPage.qml</file>
        <file>PowerACPage.qml</file>
        <file>PowerBatteryPage.qml</file>
        <file>PowerLowBatteryPage.qml</file>
        <file>UsersPage.qml</file>
        <file>DesktopEffectsPage.qml</file>
        <file>MainMenuPage.qml</file>
        <file>AppearanceMenuPage.qml</file>
        <file>PowerMenuPage.qml</file>
    </qresource>
</RCC>
